  <div class="maze">
            <!-- Vert -->
            <!-- Vert -->
            <div class="hedgeVert" style="left: 0px; top: 25px;"></div>
            <div class="hedgeVert" style="left: 125px;"></div>
            <div class="hedgeVert" style="left: 0px; top: 150px;"></div>
            <div class="hedgeVert" style="left: 50px; top: 150px;"></div>
            <div class="hedgeVert" style="left: 200px; top: 25px;"></div>
            <div class="hedgeVert" style="left: 325px; top: 50px;"></div>

            <!-- Horz -->
            <div class="hedgeHor" style="left: 45px; top: 100px;"></div>
            <div class="hedgeHor" style="left: 0px; top: 25px;"></div>
            <div class="hedgeHor" style="left: 275px; top: 100px;"></div>
            <div class="hedgeHor" style="left: 170px; top: 25px;"></div>
            <div class="hedgeHor" style="left: 145px; top: 75px;"></div>

            <!-- box 1-->
            <div class="hedgeHor" style="left: 100px; top: 150px;"></div>
            <div class="hedgeHor" style="left: 100px; top: 230px;"></div>
            <div class="hedgeVert" style="left: 200px; top: 150px;"></div>
            <div class="hedgeVert" style="left: 100px; top: 150px;"></div>
            <!-- box 2-->
            <div class="hedgeHor" style="left: 250px; top: 150px;"></div>
            <div class="hedgeHor" style="left: 250px; top: 230px;"></div>
            <div class="hedgeVert" style="left: 250px; top: 150px;"></div>
            <div class="hedgeVert" style="left: 350px; top: 150px;"></div>
            <!-- box 3-->
            <div class="hedgeHor" style="left: 250px; top: 275px"></div>
            <div class="hedgeHor" style="left: 250px; top: 355px;"></div>
            <div class="hedgeVert" style="left: 250px; top: 275px;"></div>
            <div class="hedgeVert" style="left: 350px; top: 275px;"></div>
            <!-- box 4-->
            <div class="hedgeHor" style="left: 100px; top: 275px"></div>
            <div class="hedgeHor" style="left: 100px; top: 355px;"></div>
            <div class="hedgeVert" style="left: 200px; top: 275px;"></div>
            <div class="hedgeVert" style="left: 100px; top: 275px;"></div>

            <div class="hedgeVert" style="left: 50px; top: 300px;"></div>
            <div class="hedgeVert" style="left: 0px; top: 300px;"></div>

            <div class="hedgeHor" style="left: 0px; top: 230px;"></div>

            <!-- Player -->
            <div class="player" id="player"></div>
        </div>