<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baller to the Waller</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        :root {
            --sunset: #e6c79cff;
            --tea-green: #cddfa0ff;
            --charcoal: #373f51ff;
            --antiflash-white: #f3f5f7ff;
            --rose-taupe: #855a5cff;
            --heart-red: #ff4d4dff;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--antiflash-white);
            color: var(--charcoal);
        }

        header {
            background-color: var(--sunset);
            padding: 20px;
            text-align: center;
            font-size: 24px;
            color: var(--heart-red);
        }

        nav {
            background-color: var(--tea-green);
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: var(--charcoal);
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        :root {
            --sunset: #e6c79cff;
            --tea-green: #cddfa0ff;
            --charcoal: #373f51ff;
            --antiflash-white: #f3f5f7ff;
            --rose-taupe: #855a5cff;
            --heart-red: #ff4d4dff;
        }

        .game {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 10%;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: var(--sunset);
        }

        #board {
            display: grid;
            margin: 0;
            padding: 10%;
            grid-template-columns: repeat(10, 50px);
            grid-template-rows: repeat(10, 50px);
            grid-gap: 5px;
        }

        .cell {
            width: 50px;
            height: 50px;
            border: 1px solid var(--rose-taupe);
            background-color: var(--tea-green);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            cursor: pointer;
        }

        .blocked {
            border: 1px solid var(--sunset);
            background-color: var(--sunset);
            pointer-events: none;
        }

        .playerX {
            color: var(--charcoal);
        }

        .playerO {
            color: var(--charcoal);
        }

        .playerHeart {
            color: var(--charcoal);
        }

        .scoreboard {
            font-family: 'Arial', sans-serif;
font-size: 120%;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: var(--sunset);
        }
        
        #resetButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: var(--rose-taupe);
            color: var(--antiflash-white);
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <header>
        Baller to the Waller
    </header>

    <nav>
        <a href="base.html">How to Play</a>
        <a href="tictoe.html">Game One</a>
        <a href="baller.html">Game Two</a>
        <a href="waller.html">Game Three</a>
        <a href="about.html">About</a>
    </nav>

    <main>
        <div class="Columns">
            <div class="row"><b>Heart</b></div>
            <div class="row">
                <label for="playerCount">Select the number of players (2 to 5):</label>
                <input type="number" id="playerCount" name="playerCount" min="2" max="5" value="2">
                <button onclick="startGame()">Start Game</button>
            </div>
            <div class="row">
                <div class="col-10 game" id="board"></div>


                <!-- Scoreboard Section -->
                <div class="col-2 scoreboard">
                    <div id="currentPlayerTurn"> </div>
                    <div class=" ">
                        <div class="score " id="scorePlayerX">X: 0</div>
                        <div class="score " id="scorePlayerO">O: 0</div>
                        <div class="score " id="scorePlayerHeart">❤️: 0</div>
                        <div class="score " id="scorePlayerA">A: 0</div>
                        <div class="score " id="scorePlayerB">B: 0</div>
                        <!-- Add scores for additional players as needed -->
                    </div>
                    <button id="resetButton" onclick="resetGame()">Reset Game</button>
                </div>
    </main>
    <script>
    
        let currentPlayer = 'X';
        let players = [];
        let scores = {
            'X': 0,
            'O': 0,
            '❤️': 0,
            'A': 0,
            'B': 0
            // Add scores for additional players as needed
        };
        let board = [
                'blocked', '', '', 'blocked', 'blocked', 'blocked', 'blocked', '', '', 'blocked',
                '', '', '', '', 'blocked', 'blocked', '', '', '', '',
                '', '', '', '', '', '', '', '', '', '',
                '', '', '', '', '', '', '', '', '', '',
                '', '', '', '', '', '', '', '', '', '',
                '', '', '', '', '', '', '', '', '', '',
                'blocked', '', '', '', '', '', '', '', '', 'blocked',
                'blocked', 'blocked', '', '', '', '', '', '', 'blocked', 'blocked',
                'blocked', 'blocked', 'blocked', '', '', '', '', 'blocked', 'blocked', 'blocked',
                'blocked', 'blocked', 'blocked', 'blocked', '', '', 'blocked', 'blocked', 'blocked', 'blocked',
            ];
        function startGame() {
            const playerCountInput = document.getElementById('playerCount');
            const playerCount = parseInt(playerCountInput.value);

            if (playerCount < 2 || playerCount > 5) {
                alert('Please select a valid number of players (2 to 5).');
                return;
            }

            players = ['X', 'O', '❤️', 'A', 'B'].slice(0, playerCount);

            const boardElement = document.getElementById('board');
            boardElement.innerHTML = '';

            for (let i = 0; i < board.length; i++) {
                const cell = document.createElement('div');
                cell.classList.add('cell');
                if (board[i] === 'blocked') {
                    cell.classList.add('blocked');
                } else {
                    cell.addEventListener('click', () => makeMove(i));
                }

                boardElement.appendChild(cell);
            }

            updateBoard();
            updateCurrentPlayerTurn(); // Add this line to update the current player's turn
        }
        function makeMove(index) {
             // Switch player before making a move

            if (board[index] === '' && !checkWinner()) {
                board[index] = currentPlayer;
                switchPlayer();
                updateBoard();
                updateCurrentPlayerTurn();

                if (checkWinner()) {
                    alert(`${currentPlayer} wins!`);
                    scores[currentPlayer]++;
                    updateScoreboard();
                } else if (board.every(cell => cell !== '' && cell !== 'blocked')) {
                    alert('It\'s a tie!');
                }
            }
        }

        function updateCurrentPlayerTurn() {
            // Update the div to display whose turn it is
            const currentPlayerTurnElement = document.getElementById('currentPlayerTurn');
            if (currentPlayerTurnElement) {
                currentPlayerTurnElement.textContent = `Current Player: Player ${currentPlayer}`;
            }
        }

        function switchPlayer() {
            currentPlayer = players[(players.indexOf(currentPlayer) + 1) % players.length];
        }

        function updateBoard() {
            const cells = document.querySelectorAll('.cell');

            cells.forEach((cell, index) => {
                cell.textContent = '';
                cell.classList.remove('blocked', 'playerX', 'playerO', 'playerHeart');

                if (board[index] === 'X' || board[index] === 'O' || board[index] === '❤️' || board[index] === 'A' || board[index] === 'B') {
                    cell.textContent = board[index];
                    cell.classList.add(`player${board[index]}`);
                } else if (board[index] === 'blocked') {
                    cell.classList.add('blocked');
                    cell.style.pointerEvents = 'none'
                    // Clear any existing content in blocked cells
                }
            });
        }

        function checkWinner() {
                // Modify the winningCombinations for a 10x10 grid
                const winningCombinations = [
                    // Rows
                    [10,11,12,13],
                    [16,17,18,19],
                    [20,21,22,23,24,25,26,27,28,29],
                    [30,31,32,33,34,35,36,37,38,39],
                    [40,41,42,43,44,45,46,47,48,49],
                    [50,51,52,53,54,55,56,57,58,59],
                    [61,62,63,64,65,66,67,68,],
                    [72,73,74,75,76,77],
                    [83,84,85,86],

                    // Columns
                    [10,20,30,40,50],
                    [1,11,21,31,41,51,61],
                    [2,12,22,32,42,52,62,72],
                    [13,23,33,43,53,63,73,83],
                    [24,34,44,54,64,74,84,94],
                    [25,35,45,55,65,75,85,95],
                    [16,26,36,46,56,66,76,86],
                    [7,17,27,37,47,58,67,77],
                    [8,18,28,38,48,58,68],
                    [19,29,39,49,59],

                    // Diagonals down right
                    [50,61,72,83,94],
                    [40,51,62,73,84,95],
                    [30,41,52,63,74,85],
                    [20,31,42,53,64,75,86],
                    [10,21,32,43,54,65,76],
                    [11,22,33,44,55,66,77],
                    [1,12,23,34,45,56,67],
                    [2,13,24,35,46,57,68],
                    [24,35,46,57,68],
                    [25,36,47,58],
                    [26,37,48,59],
                    [16,27,38,49],
                    [17,28,39],
                    [7,18,29],

                    //diagonals down left
                    [95,86,77,68,59],
                    [94,85,76,67,58,49],
                    [84,75,66,57,48,39],
                    [83,74,65,56,47,38,29],
                    [73,64,55,46,37,28,19],
                    [72,63,54,45,36,27,18],
                    [62,53,44,35,26,17,8],
                    [61,52,43,34,25,16,7],
                    [51,42,33,24],
                    [50,41,32,23],
                    [40,31,22,13],
                    [30,21,12,],
                    [20,11,2]


                    // ... add more diagonals ...
                ];

                return winningCombinations.some(combination =>
                    combination.every(cellIndex => board[cellIndex] === currentPlayer)
                );
            }
        function updateScoreboard() {
            // Update the scoreboard with the current scores
            for (let player in scores) {
                const scoreElement = document.getElementById(`scorePlayer${player}`);
                if (scoreElement) {
                    scoreElement.textContent = `${player}: ${scores[player]}`;
                }
            }
        }

        function resetGame() {
            board = [
                'blocked', '', '', 'blocked', 'blocked', 'blocked', 'blocked', '', '', 'blocked',
                '', '', '', '', 'blocked', 'blocked', '', '', '', '',
                '', '', '', '', '', '', '', '', '', '',
                '', '', '', '', '', '', '', '', '', '',
                '', '', '', '', '', '', '', '', '', '',
                '', '', '', '', '', '', '', '', '', '',
                'blocked', '', '', '', '', '', '', '', '', 'blocked',
                'blocked', 'blocked', '', '', '', '', '', '', 'blocked', 'blocked',
                'blocked', 'blocked', 'blocked', '', '', '', '', 'blocked', 'blocked', 'blocked',
                'blocked', 'blocked', 'blocked', 'blocked', '', '', 'blocked', 'blocked', 'blocked', 'blocked',
            ];

            // Start a new game
            startGame();
        }
    </script>
</body>

</html>