 let board = [
                'blocked', 'blocked', 'blocked', 'blocked', '', '', 'blocked', 'blocked', 'blocked', 'blocked',
                'blocked', 'blocked', 'blocked', '', '', '', '', 'blocked', 'blocked', 'blocked',
                'blocked', 'blocked', '', '', '', '', '', '', 'blocked', 'blocked',
                'blocked', '', '', '', '', '', '', '', '', 'blocked',
                '', '', '', '', '', '', '', '', '', '',
                '', '', '', '', '', '', '', '', '', '',
                'blocked', '', '', '', '', '', '', '', '', 'blocked',
                'blocked', 'blocked', '', '', '', '', '', '', 'blocked', 'blocked',
                'blocked', 'blocked', 'blocked', '', '', '', '', 'blocked', 'blocked', 'blocked',
                'blocked', 'blocked', 'blocked', 'blocked', '', '', 'blocked', 'blocked', 'blocked', 'blocked',
            ];

function checkWinner() {
                // Modify the winningCombinations for a 10x10 grid
                const winningCombinations = [
                    // Rows
                    [13, 14, 15, 16],
                    [22, 23, 24, 25, 26, 27],
                    [31, 32, 33, 34, 35, 36, 37, 38],
                    [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
                    [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
                    [61, 62, 63, 64, 65, 66, 67, 68, 69],
                    [72, 73, 74, 75, 76, 77],
                    [83, 84, 85, 86],

                    // Columns
                    [31, 41, 51, 61],
                    [22, 32, 42, 52, 62, 72],
                    [13, 23, 33, 43, 53, 63, 73, 83],
                    [4, 14, 24, 34, 44, 54, 64, 74, 84, 94],
                    [5, 15, 25, 35, 45, 55, 65, 75, 85, 95],
                    [16, 26, 36, 46, 56, 66, 76, 86],
                    [27, 37, 47, 57, 67, 77],
                    [38, 48, 58, 68],

                    // Diagonals
                    [50, 61, 72, 83, 94],
                    [40, 51, 62, 73, 84, 95],
                    [31, 42, 53, 64, 75, 86],
                    [22, 33, 44, 55, 66, 77],
                    [13, 24, 35, 46, 57, 68],
                    [4, 15, 26, 37, 48, 59],
                    [5, 16, 27, 38, 49],

                    //inners

                    [41, 52, 63, 74, 85],
                    [32, 43, 54, 65, 76],
                    [23, 34, 45, 56, 67],
                    [14, 25, 36, 47, 58],

                    // ... add more diagonals ...
                ];

                return winningCombinations.some(combination =>
                    combination.every(cellIndex => board[cellIndex] === currentPlayer)
                );
            }