<!DOCTYPE html><html>
<head><title>Game Controller</title></head>
<body>
    <link rel="stylesheet" href="styles.css">
    <h1>Join Test Server</h1>
    <input type="text" id="nameInput" placeholder="Your Name">
    <button onclick="joinGame()">Join Game</button>

    <div id="gameControls" style="display:none;">
        <input type="text" id="answerInput" placeholder="Your Answer">
        <button onclick="submitAnswer()">Submit</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/photon-realtime@latest/build/photon-realtime.js"></script>
    <script src="main.js"></script> 
    
</body>
</html>