<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Player Winning Probability Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
    }
    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
    #result {
        margin-top: 20px;
    }
</style>
</head>
<body>
 
<div class="container">
    <img src="img/finalgroup1.png" alt="Final Group" style="width:100%;height:100%;">

    <h2>Player Winning Probability Calculator</h2>
    <label for="player1">Select Player 1:</label>
    <select id="player1">
        <option value="">Select Player</option>
        <!-- Options will be populated dynamically -->
    </select>
    
    <label for="player2">Select Player 2:</label>
    <select id="player2">
        <option value="">Select Player</option>
        <!-- Options will be populated dynamically -->
    </select>

    <label for="player3">Select Player 3:</label>
    <select id="player3">
        <option value="">Select Player</option>
        <!-- Options will be populated dynamically -->
    </select>

    <label for="player4">Select Player 4:</label>
    <select id="player4">
        <option value="">Select Player</option>
        <!-- Options will be populated dynamically -->
    </select>

    <label for="player5">Select Player 5:</label>
    <select id="player5">
        <option value="">Select Player</option>
        <!-- Options will be populated dynamically -->
    </select>

    <label for="player6">Select Player 6:</label>
    <select id="player6">
        <option value="">Select Player</option>
        <!-- Options will be populated dynamically -->
    </select>
    
    <button onclick="calculateProbability()">Calculate Probability</button>
    
    <div id="result"></div>
</div>

<script>
    // Define player data
    const players = [
        { name: 'Daria', score: 30 },
        { name: 'Tony', score: 27 },
        { name: 'Aileen', score: 27 },
        { name: 'Alex', score: 27 },
        { name: 'Tegan', score: 26 },
        { name: 'Logan', score: 25 },
        { name: 'Rami', score: 24 },
        { name: 'Sophie', score: 24 },
        { name: 'Paige', score: 24 },
        { name: 'Adam', score: 23 },
        { name: 'Jace', score: 23 },
        { name: 'Raeann', score: 22 },
        { name: 'Sami', score: 21 },
        { name: 'Bailey', score: 20 }
    ];

    // Populate select options
    const selects = document.querySelectorAll('select');
    
    players.forEach(player => {
        selects.forEach(select => {
            const option = document.createElement('option');
            option.text = player.name;
            select.add(option);
        });
    });

    // Calculate winning probability
    function calculateProbability() {
        const selectedPlayers = Array.from(selects).map(select => select.selectedIndex).filter(index => index !== 0);
        if (selectedPlayers.length < 2) {
            alert('Please select at least two players.');
            return;
        }
        const totalScore = selectedPlayers.reduce((acc, index) => acc + players[index - 1].score, 0);

        const resultElement = document.getElementById('result');
        resultElement.innerHTML = '';

        selectedPlayers.forEach(index => {
            const probability = (players[index - 1].score / totalScore) * 100;
            const playerName = players[index - 1].name;
            resultElement.innerHTML += `<p>Probability of ${playerName} winning: ${probability.toFixed(2)}%</p>`;
        });
    }
</script>

</body>
</html>
