<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Voice</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Voice</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Photon.html">Photon</a>.</span>Voice</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Photon Voice API</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="Photon.Voice.AudioPlayer.html">AudioPlayer</a></dt>
            <dd></dd>
        
            <dt><a href="Photon.Voice.AudioSource.html">AudioSource</a></dt>
            <dd></dd>
        
            <dt><a href="Photon.Voice.CanvasRenderer.html">CanvasRenderer</a></dt>
            <dd></dd>
        
            <dt><a href="Photon.Voice.Decoder.html">Decoder</a></dt>
            <dd></dd>
        
            <dt><a href="Photon.Voice.Encoder.html">Encoder</a></dt>
            <dd></dd>
        
            <dt><a href="Photon.Voice.LBTransport.html">LBTransport</a></dt>
            <dd></dd>
        
            <dt><a href="Photon.Voice.LocalVoice.html">LocalVoice</a></dt>
            <dd></dd>
        
            <dt><a href="Photon.Voice.LocalVoiceAudio.html">LocalVoiceAudio</a></dt>
            <dd></dd>
        
            <dt><a href="Photon.Voice.RemoteVoiceOptions.html">RemoteVoiceOptions</a></dt>
            <dd></dd>
        
            <dt><a href="Photon.Voice.VideoFrame.html">VideoFrame</a></dt>
            <dd></dd>
        
            <dt><a href="Photon.Voice.VoiceClient.html">VoiceClient</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".Codec"><span class="type-signature">(static, readonly) </span>Codec<span class="type-signature"> :number</span></h4>


<p class="summary">Codecs.</p>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>NONE</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>AUDIO_OPUS</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Audio Opus</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VIDEO_VP8</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Video VP8</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VIDEO_VP9</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Video VP9</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VIDEO_AV1</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Video AV1</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VIDEO_H264</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Video H.264</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VIDEO_H265</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Video H.265</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="createAudioDecoder"><span class="type-signature"></span>createAudioDecoder<span class="signature">(output)</span><span class="type-signature"> &rarr; {<a href="Photon.Voice.Decoder.html">Photon.Voice.Decoder</a>}</span></h4>
    

    
    <p class="summary">Creates audio decoder.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>output</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.html#.AudioDecoderCallback">Photon.Voice.AudioDecoderCallback</a></span>


            
            </td>

            

            

            <td class="description last">Audio frame output callback.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Reference to the created audio decoder.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Photon.Voice.Decoder.html">Photon.Voice.Decoder</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createAudioPLayer"><span class="type-signature"></span>createAudioPLayer<span class="signature">(voiceInfo, jitterDelayMs)</span><span class="type-signature"> &rarr; {<a href="Photon.Voice.AudioPlayer.html">Photon.Voice.AudioPlayer</a>}</span></h4>
    

    
    <p class="summary">Creates audio player.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>voiceInfo</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.html#.VoiceInfo">Photon.Voice.VoiceInfo</a></span>


            
            </td>

            

            

            <td class="description last">Stream parameters.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>jitterDelayMs</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Jitter buffer size in ms.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Reference to the created audio player.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Photon.Voice.AudioPlayer.html">Photon.Voice.AudioPlayer</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createCameraEncoder"><span class="type-signature"></span>createCameraEncoder<span class="signature">(device, info, videoElement)</span><span class="type-signature"> &rarr; {<a href="Photon.Voice.Encoder.html">Photon.Voice.Encoder</a>}</span></h4>
    

    
    <p class="summary">Creates a camera video source connected to a video encoder.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>device</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the camera device to capture. Empty string for the default camera.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>info</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.html#.VoiceInfo">Photon.Voice.VoiceInfo</a></span>


            
            </td>

            

            

            <td class="description last">Stream parameters.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>videoElement</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLVideoElement</span>


            
            </td>

            

            

            <td class="description last">Video element that drives the source and serves as a preview.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Reference to the created video encoder.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Photon.Voice.Encoder.html">Photon.Voice.Encoder</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createCanvasRenderer"><span class="type-signature"></span>createCanvasRenderer<span class="signature">(videoElement)</span><span class="type-signature"> &rarr; {<a href="Photon.Voice.CanvasRenderer.html">Photon.Voice.CanvasRenderer</a>}</span></h4>
    

    
    <p class="summary">Creates video renderer.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>videoElement</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            

            

            <td class="description last">Video element to render to.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Reference to the created renderer.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Photon.Voice.CanvasRenderer.html">Photon.Voice.CanvasRenderer</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createMicrophone"><span class="type-signature"></span>createMicrophone<span class="signature">(deviceId, voiceInfo)</span><span class="type-signature"> &rarr; {<a href="Photon.Voice.AudioSource.html">Photon.Voice.AudioSource</a>}</span></h4>
    

    
    <p class="summary">Creates microphone <a href="Photon.Voice.AudioSource.html">Photon.Voice.AudioSource</a>.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deviceId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Microphone deviceId or empty string for the default microphone. Use 'navigator.mediaDevices.enumerateDevices()' to get a list of devices.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>voiceInfo</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.html#.VoiceInfo">Photon.Voice.VoiceInfo</a></span>


            
            </td>

            

            

            <td class="description last">Audio stream parameters.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Reference to the created audio source.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Photon.Voice.AudioSource.html">Photon.Voice.AudioSource</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createOpusVoiceInfo"><span class="type-signature"></span>createOpusVoiceInfo<span class="signature">(sampleRate, channels, frameDurationUs, bitrate)</span><span class="type-signature"> &rarr; {<a href="Photon.Voice.html#.VoiceInfo">Photon.Voice.VoiceInfo</a>}</span></h4>
    

    
    <p class="summary">Creates <a href="Photon.Voice.html#.VoiceInfo">Photon.Voice.VoiceInfo</a> for audio stream encoded with Opus.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sampleRate</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Sample rate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>channels</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Number of channels.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>frameDurationUs</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Packet duration in microseconds: 10000, 20000, 40000, 60000.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bitrate</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Bitrate in bits per sec.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Audio stream info.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Photon.Voice.html#.VoiceInfo">Photon.Voice.VoiceInfo</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createRemoteVoiceOptions"><span class="type-signature"></span>createRemoteVoiceOptions<span class="signature">(decoder, onRemove)</span><span class="type-signature"> &rarr; {<a href="Photon.Voice.RemoteVoiceOptions.html">Photon.Voice.RemoteVoiceOptions</a>}</span></h4>
    

    
    <p class="summary">Creates an instance of RemoteVoiceOptions to return by the action called on a remote stream creation.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>decoder</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.Decoder.html">Photon.Voice.Decoder</a></span>


            
            </td>

            

            

            <td class="description last">The decoder to decode the remote stream with.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onRemove</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.html#.RemoteVoiceOptionsOnRemoveAction">Photon.Voice.RemoteVoiceOptionsOnRemoveAction</a></span>


            
            </td>

            

            

            <td class="description last">The action to execute on the remote voice removal.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Photon.Voice.VoiceClient.html#setOnRemoteVoiceInfoAction">Photon.Voice.VoiceClient#setOnRemoteVoiceInfoAction</a></li>
        </ul>
    </dd>
    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Reference to the created options.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Photon.Voice.RemoteVoiceOptions.html">Photon.Voice.RemoteVoiceOptions</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createScreenShareEncoder"><span class="type-signature"></span>createScreenShareEncoder<span class="signature">(info, videoElement)</span><span class="type-signature"> &rarr; {<a href="Photon.Voice.Encoder.html">Photon.Voice.Encoder</a>}</span></h4>
    

    
    <p class="summary">Creates a screenshare video source connected to a video encoder.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>info</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.html#.VoiceInfo">Photon.Voice.VoiceInfo</a></span>


            
            </td>

            

            

            <td class="description last">Stream parameters.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>videoElement</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLVideoElement</span>


            
            </td>

            

            

            <td class="description last">Video element that drives the source and serves as a preview.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Reference to the created video encoder.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Photon.Voice.Encoder.html">Photon.Voice.Encoder</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createTransport"><span class="type-signature"></span>createTransport<span class="signature">(lbc)</span><span class="type-signature"> &rarr; {<a href="Photon.Voice.LBTransport.html">Photon.Voice.LBTransport</a>}</span></h4>
    

    
    <p class="summary">Creates an instance of Voice transport based on <a href="Photon.LoadBalancing.LoadBalancingClient.html">Photon.LoadBalancing.LoadBalancingClient</a>.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lbc</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.LoadBalancing.LoadBalancingClient.html">Photon.LoadBalancing.LoadBalancingClient</a></span>


            
            </td>

            

            

            <td class="description last">LoadBalancingClient instance.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Reference to the created transport.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Photon.Voice.LBTransport.html">Photon.Voice.LBTransport</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createVideoDecoder"><span class="type-signature"></span>createVideoDecoder<span class="signature">(voiceInfo, output)</span><span class="type-signature"> &rarr; {<a href="Photon.Voice.Decoder.html">Photon.Voice.Decoder</a>}</span></h4>
    

    
    <p class="summary">Creates video decoder.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>voiceInfo</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.html#.VoiceInfo">Photon.Voice.VoiceInfo</a></span>


            
            </td>

            

            

            <td class="description last">Stream parameters.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>output</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.html#.VideoDecoderCallback">Photon.Voice.VideoDecoderCallback</a></span>


            
            </td>

            

            

            <td class="description last">Video fame output callback.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Reference to the created video decoder.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Photon.Voice.Decoder.html">Photon.Voice.Decoder</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createVideoVoiceInfo"><span class="type-signature"></span>createVideoVoiceInfo<span class="signature">(codec, bitrate, width, height, fps, keyFrameInt)</span><span class="type-signature"> &rarr; {<a href="Photon.Voice.html#.VoiceInfo">Photon.Voice.VoiceInfo</a>}</span></h4>
    

    
    <p class="summary">Creates video <a href="Photon.Voice.html#.VoiceInfo">Photon.Voice.VoiceInfo</a> object.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>codec</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.html#.Codec">Photon.Voice.Codec</a></span>


            
            </td>

            

            

            <td class="description last">Codec.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bitrate</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Bitrate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Frame width.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Frame height.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fps</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Frames per second.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keyFrameInt</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Keyframe interval in frames.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Video stream info.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Photon.Voice.html#.VoiceInfo">Photon.Voice.VoiceInfo</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createVoiceClient"><span class="type-signature"></span>createVoiceClient<span class="signature">(transport)</span><span class="type-signature"> &rarr; {<a href="Photon.Voice.VoiceClient.html">Photon.Voice.VoiceClient</a>}</span></h4>
    

    
    <p class="summary">Creates <a href="Photon.Voice.VoiceClient.html">Photon.Voice.VoiceClient</a>.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>transport</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.LBTransport.html">Photon.Voice.LBTransport</a></span>


            
            </td>

            

            

            <td class="description last">Reference to the transport instance.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Reference to the created Voice API Client.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Photon.Voice.VoiceClient.html">Photon.Voice.VoiceClient</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="dispose"><span class="type-signature"></span>dispose<span class="signature">(obj)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Disposes the object created by Voice API.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last">Reference to a Voice API object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setLogFunc"><span class="type-signature"></span>setLogFunc<span class="signature">(Log)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Sets Voice log function.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Log</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.html#.LogFunc">Photon.Voice.LogFunc</a></span>


            
            </td>

            

            

            <td class="description last">function.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setLogLevel"><span class="type-signature"></span>setLogLevel<span class="signature">(level)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Sets Voice logging level.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.html#.LogLevel">Photon.LogLevel</a></span>


            
            </td>

            

            

            <td class="description last">Log level.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    
    <h4 class="name" id=".AudioDecoderCallback"><span class="type-signature"></span>AudioDecoderCallback<span class="signature">(frame)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>frame</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float32Array</span>


            
            </td>

            

            

            <td class="description last">Uncomressed audio frame.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Photon.Voice.html#createAudioDecoder">Photon.Voice#createAudioDecoder</a></li>
        </ul>
    </dd>
    

    
</dl>




















            
                

    

    
    <h4 class="name" id=".LogFunc"><span class="type-signature"></span>LogFunc<span class="signature">(level, msg)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.html#.LogLevel">Photon.LogLevel</a></span>


            
            </td>

            

            

            <td class="description last">Logging level.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Message to log.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Photon.Voice.html#setLogFunc">Photon.Voice#setLogFunc</a></li>
        </ul>
    </dd>
    

    
</dl>




















            
                

    

    
    <h4 class="name" id=".OnRemoteVoiceInfoAction"><span class="type-signature"></span>OnRemoteVoiceInfoAction<span class="signature">(playerId, voiceId, voiceInfo)</span><span class="type-signature"> &rarr; {<a href="Photon.Voice.RemoteVoiceOptions.html">Photon.Voice.RemoteVoiceOptions</a>}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>playerId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Remote player id.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>voiceId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Remote stream id.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>voiceInfo</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.html#.VoiceInfo">Photon.Voice.VoiceInfo</a></span>


            
            </td>

            

            

            <td class="description last">Remote stream parameters.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Photon.Voice.VoiceClient.html#setOnRemoteVoiceInfoAction">Photon.Voice.VoiceClient#setOnRemoteVoiceInfoAction</a></li>
        </ul>
    </dd>
    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Options for the incoming stream processing.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Photon.Voice.RemoteVoiceOptions.html">Photon.Voice.RemoteVoiceOptions</a></span>


    </dd>
</dl>

    





            
                

    

    
    <h4 class="name" id=".RemoteVoiceOptionsOnRemoveAction"><span class="type-signature"></span>RemoteVoiceOptionsOnRemoveAction<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Photon.Voice.html#createRemoteVoiceOptions">Photon.Voice#createRemoteVoiceOptions</a></li>
        </ul>
    </dd>
    

    
</dl>




















            
                

    

    
    <h4 class="name" id=".VideoDecoderCallback"><span class="type-signature"></span>VideoDecoderCallback<span class="signature">(frame)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>frame</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.VideoFrame.html">Photon.Voice.VideoFrame</a></span>


            
            </td>

            

            

            <td class="description last">Uncomressed video frame.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Photon.Voice.html#createVideoDecoder">Photon.Voice#createVideoDecoder</a></li>
        </ul>
    </dd>
    

    
</dl>




















            
                
<h4 class="name" id=".VoiceInfo">VoiceInfo</h4>




<div class="description">
    Stream parameters.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>codec</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.html#.Codec">Photon.Voice.Codec</a></span>


            
            </td>

            

            

            <td class="description last">Stream codec.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>samplingRate</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Sample rate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>channels</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Number of channels.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>frameDurationUs</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Packet duration in microseconds.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bitrate</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Bitrate in bits per sec.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Frame width.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Frame height.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fps</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Frames per second.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keyFrameInt</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Keyframe interval in frames.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Photon.Voice.html#createOpusVoiceInfo">Photon.Voice#createOpusVoiceInfo</a></li>
        
            <li><a href="Photon.Voice.html#createVideoVoiceInfo">Photon.Voice#createVideoVoiceInfo</a></li>
        </ul>
    </dd>
    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Photon.html">Photon</a></li><li><a href="Photon.Chat.html">Photon.Chat</a></li><li><a href="Photon.Chat.Constants.html">Photon.Chat.Constants</a></li><li><a href="Photon.LoadBalancing.html">Photon.LoadBalancing</a></li><li><a href="Photon.LoadBalancing.Constants.html">Photon.LoadBalancing.Constants</a></li><li><a href="Photon.Voice.html">Photon.Voice</a></li></ul><h3>Classes</h3><ul><li><a href="Photon.Chat.Channel.html">Photon.Chat.Channel</a></li><li><a href="Photon.Chat.ChatClient.html">Photon.Chat.ChatClient</a></li><li><a href="Photon.Chat.Message.html">Photon.Chat.Message</a></li><li><a href="Photon.LoadBalancing.Actor.html">Photon.LoadBalancing.Actor</a></li><li><a href="Photon.LoadBalancing.LoadBalancingClient.html">Photon.LoadBalancing.LoadBalancingClient</a></li><li><a href="Photon.LoadBalancing.Room.html">Photon.LoadBalancing.Room</a></li><li><a href="Photon.LoadBalancing.RoomInfo.html">Photon.LoadBalancing.RoomInfo</a></li><li><a href="Photon.Logger.html">Photon.Logger</a></li><li><a href="Photon.PhotonPeer.html">Photon.PhotonPeer</a></li><li><a href="Photon.Voice.AudioPlayer.html">Photon.Voice.AudioPlayer</a></li><li><a href="Photon.Voice.AudioSource.html">Photon.Voice.AudioSource</a></li><li><a href="Photon.Voice.CanvasRenderer.html">Photon.Voice.CanvasRenderer</a></li><li><a href="Photon.Voice.Decoder.html">Photon.Voice.Decoder</a></li><li><a href="Photon.Voice.Encoder.html">Photon.Voice.Encoder</a></li><li><a href="Photon.Voice.LBTransport.html">Photon.Voice.LBTransport</a></li><li><a href="Photon.Voice.LocalVoice.html">Photon.Voice.LocalVoice</a></li><li><a href="Photon.Voice.LocalVoiceAudio.html">Photon.Voice.LocalVoiceAudio</a></li><li><a href="Photon.Voice.RemoteVoiceOptions.html">Photon.Voice.RemoteVoiceOptions</a></li><li><a href="Photon.Voice.VideoFrame.html">Photon.Voice.VideoFrame</a></li><li><a href="Photon.Voice.VoiceClient.html">Photon.Voice.VoiceClient</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Fri Aug 15 2025 13:09:34 GMT+0000 (Coordinated Universal Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>