<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: CanvasRenderer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: CanvasRenderer</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="Photon.html">Photon</a><a href="Photon.Voice.html">.Voice</a>.</span>CanvasRenderer</h2>
        
            <div class="class-description">Canvas renderer.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Photon.Voice.html#createVideoDecoder">Photon.Voice#createVideoDecoder</a></li>
        </ul>
    </dd>
    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="draw"><span class="type-signature"></span>draw<span class="signature">(frame)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Draws a video frame.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>frame</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.Voice.VideoFrame.html">Photon.Voice.VideoFrame</a></span>


            
            </td>

            

            

            <td class="description last">Video frame to draw.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>Photon.Voice.createVideoDecoder</li>
        </ul>
    </dd>
    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Photon.html">Photon</a></li><li><a href="Photon.Chat.html">Photon.Chat</a></li><li><a href="Photon.Chat.Constants.html">Photon.Chat.Constants</a></li><li><a href="Photon.LoadBalancing.html">Photon.LoadBalancing</a></li><li><a href="Photon.LoadBalancing.Constants.html">Photon.LoadBalancing.Constants</a></li><li><a href="Photon.Voice.html">Photon.Voice</a></li></ul><h3>Classes</h3><ul><li><a href="Photon.Chat.Channel.html">Photon.Chat.Channel</a></li><li><a href="Photon.Chat.ChatClient.html">Photon.Chat.ChatClient</a></li><li><a href="Photon.Chat.Message.html">Photon.Chat.Message</a></li><li><a href="Photon.LoadBalancing.Actor.html">Photon.LoadBalancing.Actor</a></li><li><a href="Photon.LoadBalancing.LoadBalancingClient.html">Photon.LoadBalancing.LoadBalancingClient</a></li><li><a href="Photon.LoadBalancing.Room.html">Photon.LoadBalancing.Room</a></li><li><a href="Photon.LoadBalancing.RoomInfo.html">Photon.LoadBalancing.RoomInfo</a></li><li><a href="Photon.Logger.html">Photon.Logger</a></li><li><a href="Photon.PhotonPeer.html">Photon.PhotonPeer</a></li><li><a href="Photon.Voice.AudioPlayer.html">Photon.Voice.AudioPlayer</a></li><li><a href="Photon.Voice.AudioSource.html">Photon.Voice.AudioSource</a></li><li><a href="Photon.Voice.CanvasRenderer.html">Photon.Voice.CanvasRenderer</a></li><li><a href="Photon.Voice.Decoder.html">Photon.Voice.Decoder</a></li><li><a href="Photon.Voice.Encoder.html">Photon.Voice.Encoder</a></li><li><a href="Photon.Voice.LBTransport.html">Photon.Voice.LBTransport</a></li><li><a href="Photon.Voice.LocalVoice.html">Photon.Voice.LocalVoice</a></li><li><a href="Photon.Voice.LocalVoiceAudio.html">Photon.Voice.LocalVoiceAudio</a></li><li><a href="Photon.Voice.RemoteVoiceOptions.html">Photon.Voice.RemoteVoiceOptions</a></li><li><a href="Photon.Voice.VideoFrame.html">Photon.Voice.VideoFrame</a></li><li><a href="Photon.Voice.VoiceClient.html">Photon.Voice.VoiceClient</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Fri Aug 15 2025 13:09:34 GMT+0000 (Coordinated Universal Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>